[bumpversion]
current_version = 0.23.0
commit = True
tag = True

[bumpversion:file:./udpu-builder/udpu.config]
search = CONFIG_VERSION_NUMBER="{current_version}"
replace = CONFIG_VERSION_NUMBER="{new_version}"
